﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPInCsharp", "OOPInCsharp\OOPInCsharp.csproj", "{AEF08801-0693-4C4C-B683-2217034D750F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEF08801-0693-4C4C-B683-2217034D750F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF08801-0693-4C4C-B683-2217034D750F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF08801-0693-4C4C-B683-2217034D750F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF08801-0693-4C4C-B683-2217034D750F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D78017A6-A4B2-4827-B176-F3D41E249690}
	EndGlobalSection
EndGlobal
